{
  "name": "revised-dab-sketches",
  "description": "mockups for the damnatio project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "csv": "0.3.x",
    "underscore": "1.4.4"
  },
  "devDependencies": {
    "grunt": "^0.4.x",
    "grunt-contrib-compass": "^0.7.x",
    "grunt-contrib-watch": "0.5.3"
  }
}